# weather

./: .gitignore
api/: build.gradle
api/gradle/wrapper/: gradle-wrapper.properties
api/src/database/: readme.md  weather.sql
api/src/main/kotlin/top/kanetah/weather/api/: ApiApplication.kt
api/src/main/kotlin/top/kanetah/weather/api/controller/: RequestController.kt  TestController.kt
api/src/main/kotlin/top/kanetah/weather/api/dao/: ResultDao.java  ResultDao.kt
api/src/main/kotlin/top/kanetah/weather/api/entity/: Result.kt
api/src/main/kotlin/top/kanetah/weather/api/util/: HttpUtils.kt  TimeUtil.kt  WeatherAPIUti.kt
api/src/main/resources/: application.yml
api/src/test/kotlin/top/kanetah/weather/api/: ApiApplicationTests.kt
ui/: README.md  config-overrides.js  package.json
ui/public/: README.md  index.html
ui/src/: README.md  index.js
ui/src/assets/: README.md
ui/src/components/: AirQuality.js  DailyWeather.js  HourlyWeather.js  LifeIndex.js  NowWeather.js  README.md
ui/src/frame/: App.js  README.md
ui/src/pages/: Background.js  CityWeather.js  DailyWeather.js  HourlyWeather.js  Map.js  NowWeather.js  README.md
ui/src/style/: README.md  index.css
ui/src/test/: App.test.js  README.md
ui/src/utils/: README.md  index.js
